# SaveShare

./: .gitignore  SaveShare.sln
.github/workflows/: client.yml  server.yml
Client/: App.axaml  App.axaml.cs  Client.csproj  MainWindowProvider.cs  Program.cs
Client/Commands/: CliCommand.cs
Client/Dialogs/: AddCloudSaveDialog.axaml  AddCloudSaveDialog.axaml.cs  AddLocalSaveDialog.axaml  AddLocalSaveDialog.axaml.cs  CreateNewUserDialog.axaml  CreateNewUserDialog.axaml.cs  InitialSetupWindow.axaml  InitialSetupWindow.axaml.cs  ModalDialog.axaml  ModalDialog.axaml.cs  NoConnectionDialog.axaml  NoConnectionDialog.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs
Client/Exceptions/: SaveNotFoundException.cs  ServerErrorException.cs  TransportException.cs  UnexpectedServerMessageException.cs
Client/Interfaces/: IAppDataPaths.cs  IAppStartupService.cs  IAuthenticationService.cs  IConnectionManager.cs  ICreateUserService.cs  IFileStore.cs  IFolderPickerService.cs  IInitialSetupService.cs  ILocalSaveStore.cs  ILoginCoordinator.cs  IMainWindowProvider.cs  IMessageCodec.cs  IModalService.cs  INoConnectionHandlerService.cs  IOpenSettingsService.cs  ISaveCatalogService.cs  ISaveSyncService.cs  ISelectSaveForDownloadService.cs  ISelectSaveForUploadService.cs  IServerSession.cs  IServerStatusService.cs  ISettingsStore.cs  ITransport.cs  IUserStore.cs  IWebSocketTransport.cs
Client/Networking/: ConnectionManager.cs  JsonMessageCodec.cs  ServerSession.cs  WebSocketTransport.cs
Client/Services/: AppStartupService.cs  AuthenticationService.cs  CreateUserService.cs  FolderPickerService.cs  InitialSetupService.cs  LoginCoordinator.cs  ModalService.cs  NoConnectionHandlerService.cs  OpenSettingsService.cs  SaveCatalogService.cs  SaveSyncService.cs  SelectSaveForDownloadService.cs  SelectSaveForUploadService.cs  ServerStatusService.cs
Client/Storage/: AppDataPaths.cs  JsonFileStore.cs  LocalSaveStore.cs  SettingsStore.cs  UserStore.cs
Client/ViewModels/: CloudSaveInfoViewModel.cs  LocalSaveInfoViewModel.cs  MainWindowViewModel.cs
Client/Views/: MainWindow.axaml  MainWindow.axaml.cs
Common/: AbsoluteProgressReporter.cs  Common.csproj  CountingStream.cs  DelegateProgress.cs  DirectoryPacker.cs  Messages.cs  NonClosingStreamShield.cs  ProgressStream.cs  Result.cs  SaveInfo.cs  TaskExtensions.cs  User.cs  WebSocketUtils.cs
Server/: ConnectionManagerV1.cs  Program.cs  SaveRegistry.cs  Server.csproj  ServerSettings.cs  UserRegistry.cs
Server/MessageHandlers/V1/: CheckoutSaveMessageHandler.cs  DownloadSaveChangesMessageHandler.cs  DownloadSaveMessageHandler.cs  ForceReleaseMessageHandler.cs  GetSaveInfoMessageHandler.cs  ListSavesMessageHandler.cs  MessageHandler.cs  MessageHelpers.cs  OverwriteSaveDataMessageHandler.cs  RegisterNewSaveMessageHandler.cs  ReleaseMessageHandler.cs  SignInAsExistingUserMessageHandler.cs  SignInAsNewUserMessageHandler.cs  UploadSaveChangesMessageHandler.cs
Server/Properties/: launchSettings.json
ServerTests/: SaveRegistryTests.cs  ServerTests.csproj
