<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Saves\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Saves\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Saves\**" />
      <Content Remove="users.json" />
      <Content Remove="settings.json" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Saves\**" />
    </ItemGroup>

</Project>
