<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Client.ViewModels"
        xmlns:dialogs="clr-namespace:Client.Dialogs"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="300"
        x:Class="Client.Dialogs.AddCloudSaveDialog"
        x:DataType="dialogs:AddCloudSaveDialog"
        Title="Add Cloud Save"
        MinWidth="600" MinHeight="300"
        Width="600" Height="400">
    <Grid RowDefinitions="Auto,*,Auto,Auto" Background="#303030">
        <Border Grid.Row="1" Background="#202020" CornerRadius="8" Margin="8" ClipToBounds="True">
            <StackPanel>
                <TextBlock Margin="8" HorizontalAlignment="Center" FontWeight="Bold">Available saves:</TextBlock>
                <Separator/>
                <TextBlock IsVisible="{Binding !CloudSaves.Count}"
                           Foreground="DarkGray"
                           HorizontalAlignment="Center"
                           Text="No saves available."/>
                <ListBox ItemsSource="{Binding CloudSaves}"
                         SelectionChanged="CloudSavesList_OnSelectionChanged"
                         Name="CloudSavesList"
                         Background="#202020">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem" x:DataType="vm:CloudSaveInfoViewModel">
                            <Setter Property="IsEnabled" Value="{Binding IsAvailableForDownload}"></Setter>
                        </Style>
                    </ListBox.Styles>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:CloudSaveInfoViewModel">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                <TextBlock Grid.Column="2" IsVisible="{Binding !IsAvailableForDownload}" Text="{Binding IsNotAvailableForDownloadReason}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
        
        <Border Grid.Row="3" Margin="8" ClipToBounds="True" Background="#202020" CornerRadius="8">
            <Grid ColumnDefinitions="Auto,*,Auto" Background="#202020">
                <Button Grid.Column="0" Margin="8" Content="Cancel" Name="CancelButton" Click="CancelButton_OnClick"/>
                <Button Grid.Column="2" Margin="8" Content="Select" Name="SelectButton" Click="SelectButton_OnClick" IsEnabled="False"/>
            </Grid>
        </Border>
    </Grid>
</Window>
