<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Client.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Save Share Client (GUI)">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector="TextBlock.ServerStatus">
            <Setter Property="Foreground" Value="Red"/>
        </Style>

        <Style Selector="TextBlock.ServerStatus[Tag=True]">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Styles>

    <Grid ColumnDefinitions="240,*">
        <Grid Grid.Column="0"
              RowDefinitions="Auto,Auto,*"
              Background="#202020">
            <TextBlock Grid.Row="0"
                       Text="{Binding Username}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="8"
                       FontWeight="SemiBold"/>
        
            <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto,Auto" HorizontalAlignment="Right">
                <Button Grid.Column="0"
                        Height="32"
                        Width="32"
                        VerticalAlignment="Center"
                        Margin="1 8"
                        Command="{Binding OpenSettingsCommand}">
                    <Viewbox Stretch="Uniform" Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path Data="M1703.534 960c0-41.788-3.84-84.48-11.633-127.172l210.184-182.174-199.454-340.856-265.186 88.433c-66.974-55.567-143.323-99.389-223.85-128.415L1158.932 0h-397.78L706.49 269.704c-81.43 29.138-156.423 72.282-223.962 128.414l-265.073-88.32L18 650.654l210.184 182.174C220.39 875.52 216.55 918.212 216.55 960s3.84 84.48 11.633 127.172L18 1269.346l199.454 340.856 265.186-88.433c66.974 55.567 143.322 99.389 223.85 128.415L761.152 1920h397.779l54.663-269.704c81.318-29.138 156.424-72.282 223.963-128.414l265.073 88.433 199.454-340.856-210.184-182.174c7.793-42.805 11.633-85.497 11.633-127.285m-743.492 395.294c-217.976 0-395.294-177.318-395.294-395.294 0-217.976 177.318-395.294 395.294-395.294 217.977 0 395.294 177.318 395.294 395.294 0 217.976-177.317 395.294-395.294 395.294"
                              Stroke="{Binding $parent[Button].Foreground}"
                              Fill="{Binding $parent[Button].Foreground}"
                              StrokeThickness="4"
                              StrokeJoin="Round"
                              StrokeLineCap="Round"
                              Margin="2"/>
                    </Viewbox>
                </Button>
                <Button Grid.Column="1"
                        Height="32"
                        Width="32"
                        Margin="1 8"
                        VerticalAlignment="Center"
                        Command="{Binding RefreshCommand}"
                        IsEnabled="{Binding IsConnectedToServer}">
                    <Viewbox Stretch="Uniform" Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path Data="M21 3V8M21 8H16M21 8L18 5.29168C16.4077 3.86656 14.3051 3 12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21C16.2832 21 19.8675 18.008 20.777 14"
                              Stroke="{Binding $parent[Button].Foreground}"
                              StrokeThickness="2"
                              StrokeJoin="Round"
                              StrokeLineCap="Round"
                              Fill="Transparent"
                              Margin="2">
                        </Path>
                    </Viewbox>
                </Button>
                <DropDownButton
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="32"
                    Margin="1 8"
                    Content="Add"
                    IsEnabled="{Binding IsConnectedToServer}">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                            <MenuItem CornerRadius="4 4 0 0" Margin="0 -4 0 0" Header="Add local save" Command="{Binding AddLocalSaveCommand}"/>
                            <MenuItem CornerRadius="0 0 4 4" Margin="0 0 0 -4" Header="Add cloud save" Command="{Binding AddCloudSaveCommand}"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </Grid>
            
            
            <Border Grid.Row="2" CornerRadius="8" Background="#303030" Margin="8" ClipToBounds="True">
                <ListBox ItemsSource="{Binding LocalSaves}"
                         SelectedItem="{Binding SelectedLocalSave}"
                         Background="#303030"
                         IsEnabled="{Binding IsConnectedToServer}">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:LocalSaveInfoViewModel">
                            <StackPanel MaxHeight="16">
                                <TextBlock Text="{Binding Name}"
                                           Classes="ServerStatus"
                                           Tag="{Binding ExistsOnServer}"/>
                                <ProgressBar IsVisible="{Binding CurrentOperation, Converter={x:Static ObjectConverters.IsNotNull}}"
                                             Minimum="0" Maximum="1" Value="{Binding CurrentOperationProgress}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
        
        <Border Grid.Column="1"
                Background="#202020"
                Padding="8" IsEnabled="{Binding IsConnectedToServer}">
            <Border Background="#303030" CornerRadius="8">
                <Grid IsVisible="{Binding $self.DataContext, Converter={x:Static ObjectConverters.IsNotNull}}"
                      DataContext="{Binding SelectedLocalSave}"
                      IsEnabled="{Binding CurrentOperation, Converter={x:Static ObjectConverters.IsNull}}"
                      RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*">
                    <Grid Grid.Row="0">
                        <TextBlock Text="{Binding Name}"
                                   Margin="16"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="36"
                                   FontWeight="Bold"/>
                        
                        <StackPanel Margin="16"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top">
                            
                            <Button Content="Delete"
                                    Padding="8 4"
                                    Margin="2"
                                    HorizontalAlignment="Right"
                                    Command="{Binding DeleteCommand}"/>
                        
                            <Button Content="Browse"
                                    Padding="8 4"
                                    Margin="2"
                                    HorizontalAlignment="Right"
                                    Command="{Binding BrowseCommand}"/>
                        </StackPanel>
                    </Grid>
                    
                    <TextBlock Grid.Row="1"
                               IsVisible="{Binding ExistsOnServer, Converter={x:Static BoolConverters.Not}}"
                               Margin="16" Foreground="Red" FontStyle="Italic" Text="This save doesn't exist on the server anymore."/>
                    
                    <ProgressBar Grid.Row="2"
                                 Height="20" Minimum="0" Maximum="1" ShowProgressText="True" Margin="8 8 8 4"
                                 Value="{Binding CurrentOperationProgress}"
                                 IsVisible="{Binding CurrentOperation, Converter={x:Static ObjectConverters.IsNotNull}}">
                        <ProgressBar.ProgressTextFormat>
                            <MultiBinding StringFormat="{}{0} ({1:P0})">
                                <Binding Path="CurrentOperation"/>
                                <Binding Path="CurrentOperationProgress"/>
                            </MultiBinding>
                        </ProgressBar.ProgressTextFormat>
                    </ProgressBar>
                    
                    <ProgressBar Grid.Row="3"
                                 Height="20" Minimum="0" Maximum="1" ShowProgressText="True" Margin="8 4 8 8"
                                 Value="{Binding CurrentSubOperationProgress}"
                                 IsIndeterminate="{Binding CurrentSubOperationIndeterminate}"
                                 IsVisible="{Binding CurrentSubOperation, Converter={x:Static ObjectConverters.IsNotNull}}">
                        <ProgressBar.Styles>
                            <Style Selector="ProgressBar">
                                <Setter Property="ProgressTextFormat">
                                    <Setter.Value>
                                        <MultiBinding StringFormat="{}{0} ({1:P0})">
                                            <Binding Path="CurrentSubOperation"/>
                                            <Binding Path="CurrentSubOperationProgress"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            
                            <Style Selector="ProgressBar[IsIndeterminate=True]">
                                <Setter Property="ProgressTextFormat" Value="{Binding CurrentSubOperation}"></Setter>
                            </Style>
                        </ProgressBar.Styles>
                    </ProgressBar>
                    
                    <TextBlock Grid.Row="4"
                               IsVisible="{Binding InUseBy, Converter={x:Static ObjectConverters.IsNotNull}}"
                               Margin="16 0">
                        <Run Text="In use by"/>
                        <Run Text="{Binding InUseBy}" FontWeight="SemiBold"/>
                    </TextBlock>
                    
                    <TextBlock Grid.Row="5"
                               IsVisible="{Binding LastChangedBy, Converter={x:Static ObjectConverters.IsNotNull}}"
                               Margin="16 0">
                        <Run Text="Last changed by"/>
                        <Run Text="{Binding LastChangedBy}" FontWeight="SemiBold"/>
                        <Run Text="at"/>
                        <Run Text="{Binding LastChangedAt}" FontWeight="SemiBold"/>
                    </TextBlock>
                    
                    <Button Grid.Row="6"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch"
                            Margin="8"
                            HorizontalContentAlignment="Center"
                            Content="{Binding ActionButtonAction}"
                            IsVisible="{Binding ActionButtonAction, Converter={x:Static ObjectConverters.IsNotNull}}"
                            Command="{Binding ActionButtonPressedCommand}"/>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
